<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Display name}">
        <f:textbox name="portlet.name" field="name" default="${descriptor.getDisplayName()}" />
    </f:entry>
    <f:entry title="${%Graph width}">
        <f:textbox name="portlet.graphWidth" field="graphWidth" default="300" />
    </f:entry>
    <f:entry title="${%Graph height}">
        <f:textbox name="portlet.graphHeight" field="graphHeight" default="220" />
    </f:entry>
    <f:entry name="display" title="${%Display}" field="display">
        <select name="portlet.display">
            <j:choose>
                <j:when test="${instance.getDisplayStatus().compareTo('All')==0}">
                    <option value="ALL" selected="true">${%All tests}</option>
                </j:when>
                <j:otherwise>
                    <option value="ALL">${%All tests}</option>
                </j:otherwise>
            </j:choose>
            <j:choose>
                <j:when test="${instance.getDisplayStatus().compareTo('Success')==0}">
                    <option value="SUCCESS" selected="true">${%Only successful tests}</option>
                </j:when>
                <j:otherwise>
                    <option value="SUCCESS">${%Only successful tests}</option>
                </j:otherwise>
            </j:choose>
            <j:choose>
                <j:when test="${instance.getDisplayStatus().compareTo('Failed')==0}">
                    <option value="FAILED" selected="true">${%Only failed tests}</option>
                </j:when>
                <j:otherwise>
                    <option value="FAILED">${%Only failed tests}</option>
                </j:otherwise>
            </j:choose>
            <j:choose>
                <j:when test="${instance.getDisplayStatus().compareTo('Skipped')==0}">
                    <option value="SKIPPED" selected="true">${%Only skipped tests}</option>
                </j:when>
                <j:otherwise>
                    <option value="SKIPPED">${%Only skipped tests}</option>
                </j:otherwise>
            </j:choose>
        </select>
    </f:entry>
    <!--<f:optionalBlock name="dynamic" title="Specify a date range">-->
    <f:entry title="${%Number of latest days to display}">
      <f:textbox name="dateRange" field="dateRange" value="${it.dateRange}"/>
    </f:entry>
    <!--</f:optionalBlock>-->
    <!--<f:optionalBlock name="dynamic" title="Specify a time shift">-->
    <f:entry title="Number of Minutes the date is shifted" help="/plugin/dashboard-view/help/help-configTestTrendDateshift.html">
        <f:textbox name="dateShift" field="dateShift" value="${it.dateShift}" default="0"/>
    </f:entry>
    <!--</f:optionalBlock>-->
    <f:advanced>
        <f:entry title="${%Jobs}">
            <f:repeatableProperty field="jobList" default="${descriptor.getFillJobNameItems()}" noAddButton="true"/> 
        </f:entry>
    </f:advanced>
</j:jelly>
