<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:dp="/hudson/plugins/view/dashboard" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <dp:decorate portlet="${it}">
    <tr><td>
      <div align="center">
        <img id="graph" src="${it.url}summaryGraph/png?width=${it.graphWidth}&amp;height=${it.graphHeight}" lazymap="${it.url}summaryGraph/map" alt="[${%Test Summary graph}]"/>
       </div>
     </td></tr>
  </dp:decorate>
</j:jelly>